SecurityApp/SecurityApp/Authentification.xaml

<Window x:Class="SecurityApp.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Вход" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Background="#FFE3F2FD">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Введите новый логин:" TextAlignment="Center" FontFamily="Arial">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEC1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Name="newLoginTextBox"></TextBox>
            <TextBlock Text="Введите пароль:" TextAlignment="Center" FontFamily="Arial" Margin="0 10 0 0 ">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEC1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <PasswordBox Name="newPasswordBox"></PasswordBox>
            <TextBlock Text="Подтвердите пароль:" TextAlignment="Center" Margin="0 10 0 0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFEC1D1D" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
            <PasswordBox Name="confirmPasswordBox" Margin="0 0 0 10"></PasswordBox>
            <Button Name="Register" Content="Зарегистрировать" Click="Register_Click" FontFamily="Arial" Background="#FFE8E6E6" Foreground="#DD020202">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="7" Color="#FFE6E4E4"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
