SecurityApp/SecurityApp/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SecurityApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SecurityApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Вход" Height="450" Width="800" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" Background="#FFE3F2FD">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD31313" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Effect>
        <DropShadowEffect Color="#FF2B2B2B"/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Логин:" TextAlignment="Center" FontFamily="Arial"/>
            <TextBox Name="loginTextBox" Margin="0 0 0 10"></TextBox>
            <TextBlock Text="Пароль:" TextAlignment="Center" FontFamily="Arial"/>
            <PasswordBox Name="passwordBox" Margin=" 0 0 0 10"></PasswordBox>
            <Button Name="signInButon" Content="Войти" Click="SignInButonClick" Margin="0 0 0 10">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="7" Color="#FFD6D5D5"/>
                </Button.Effect>
            </Button>
            <Button Name="signUpButton" Content="Регистрация" Click="signUpButton_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="7" ShadowDepth="7" Color="#FFD6D5D5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
